
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>14. OpenSSL Crypto Poll Mode Driver &#8212; Data Plane Development Kit 23.11.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="15. NVIDIA MLX5 Crypto Driver" href="mlx5.html" />
    <link rel="prev" title="13. Cavium OCTEON TX Crypto Poll Mode Driver" href="octeontx.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="openssl-crypto-poll-mode-driver">
<h1><span class="section-number">14. </span>OpenSSL Crypto Poll Mode Driver</h1>
<p>This code provides the initial implementation of the openssl poll mode
driver. All cryptography operations are using Openssl library crypto API.
Each algorithm uses EVP interface from openssl API - which is recommended
by Openssl maintainers.</p>
<p>For more details about openssl library please visit openssl webpage:
<a class="reference external" href="https://www.openssl.org/">https://www.openssl.org/</a></p>
<section id="features">
<h2><span class="section-number">14.1. </span>Features</h2>
<p>OpenSSL PMD has support for:</p>
<p>Supported cipher algorithms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_CIPHER_3DES_CBC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_CIPHER_AES_CBC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_CIPHER_AES_CTR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_CIPHER_3DES_CTR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_CIPHER_DES_DOCSISBPI</span></code></p></li>
</ul>
<p>Supported authentication algorithms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_AES_GMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_MD5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA224</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA256</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA384</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA512</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_MD5_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA1_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA224_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA256_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA384_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA512_HMAC</span></code></p></li>
</ul>
<p>Supported AEAD algorithms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AEAD_AES_GCM</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AEAD_AES_CCM</span></code></p></li>
</ul>
<p>Supported Asymmetric Crypto algorithms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_ASYM_XFORM_RSA</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_ASYM_XFORM_DSA</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_ASYM_XFORM_DH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_ASYM_XFORM_MODINV</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_ASYM_XFORM_MODEX</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_ASYM_XFORM_SM2</span></code></p></li>
</ul>
</section>
<section id="installation">
<h2><span class="section-number">14.2. </span>Installation</h2>
<p>To compile the OpenSSL PMD the openssl library must be installed. It will
then be picked up by the Meson/Ninja build system.</p>
<p>To ensure that you have the latest security fixes it is recommended that you
use version 1.1.1g or newer.</p>
<ul class="simple">
<li><p>1.1.1g, 2020-Apr-21. <a class="reference external" href="https://www.openssl.org/source/">https://www.openssl.org/source/</a></p></li>
</ul>
</section>
<section id="initialization">
<h2><span class="section-number">14.3. </span>Initialization</h2>
<p>User can use app/test application to check how to use this PMD and to verify
crypto processing.</p>
<p>Test name is cryptodev_openssl_autotest.
For asymmetric crypto operations testing, run cryptodev_openssl_asym_autotest.</p>
<p>To verify real traffic l2fwd-crypto example can be used with this command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo ./&lt;build_dir&gt;/examples/dpdk-l2fwd-crypto -l 0-1 -n 4 --vdev &quot;crypto_openssl&quot;</span>
<span class="go">--vdev &quot;crypto_openssl&quot;-- -p 0x3 --chain CIPHER_HASH</span>
<span class="go">--cipher_op ENCRYPT --cipher_algo AES_CBC</span>
<span class="go">--cipher_key 00:01:02:03:04:05:06:07:08:09:0a:0b:0c:0d:0e:0f</span>
<span class="go">--iv 00:01:02:03:04:05:06:07:08:09:0a:0b:0c:0d:0e:ff</span>
<span class="go">--auth_op GENERATE --auth_algo SHA1_HMAC</span>
<span class="go">--auth_key 11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11</span>
<span class="go">:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11</span>
<span class="go">:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11:11</span>
</pre></div>
</div>
</section>
<section id="limitations">
<h2><span class="section-number">14.4. </span>Limitations</h2>
<ul class="simple">
<li><p>Maximum number of sessions is 2048.</p></li>
<li><p>Chained mbufs are supported only for source mbuf (destination must be
contiguous).</p></li>
<li><p>Hash only is not supported for GCM and GMAC.</p></li>
<li><p>Cipher only is not supported for GCM and GMAC.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/DPDK_logo_vertical_rev_small.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Data Plane Development Kit</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linux_gsg/index.html">Getting Started Guide for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../freebsd_gsg/index.html">Getting Started Guide for FreeBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_gsg/index.html">Getting Started Guide for Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_app_ug/index.html">Sample Applications User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_guide/index.html">Programmer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">HowTo Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">DPDK Tools User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testpmd_app_ug/index.html">Testpmd Application User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nics/index.html">Network Interface Controller Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbdevs/index.html">Baseband Device Drivers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Crypto Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compressdevs/index.html">Compression Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vdpadevs/index.html">vDPA Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regexdevs/index.html">REGEX Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldevs/index.html">Machine Learning Device Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dmadevs/index.html">DMA Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpus/index.html">General-Purpose Graphics Processing Unit Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventdevs/index.html">Event Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rawdevs/index.html">Rawdev Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mempool/index.html">Mempool Device Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Platform Specific Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributor’s Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rel_notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Crypto Device Drivers</a><ul>
      <li>Previous: <a href="octeontx.html" title="previous chapter"><span class="section-number">13. </span>Cavium OCTEON TX Crypto Poll Mode Driver</a></li>
      <li>Next: <a href="mlx5.html" title="next chapter"><span class="section-number">15. </span>NVIDIA MLX5 Crypto Driver</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cryptodevs/openssl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>