
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>22. UADK Crypto Poll Mode Driver &#8212; Data Plane Development Kit 23.11.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="23. Virtio Crypto Poll Mode Driver" href="virtio.html" />
    <link rel="prev" title="21. Intel(R) QuickAssist (QAT) Crypto Poll Mode Driver" href="qat.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="uadk-crypto-poll-mode-driver">
<h1><span class="section-number">22. </span>UADK Crypto Poll Mode Driver</h1>
<p>This code provides the initial implementation of the UADK poll mode driver.
All cryptographic operations are using UADK library crypto API,
which is algorithm level API, abstracting accelerators’ low level implementations.</p>
<p>UADK crypto PMD relies on <a class="reference external" href="https://github.com/Linaro/uadk">UADK library</a>.</p>
<p>UADK is a framework for user applications to access hardware accelerators.
UADK relies on IOMMU SVA (Shared Virtual Address) feature,
which share the same page table between IOMMU and MMU.
As a result, user application can directly use virtual address for device DMA,
which enhances the performance as well as easy usability.</p>
<section id="features">
<h2><span class="section-number">22.1. </span>Features</h2>
<p>UADK crypto PMD has support for:</p>
<p>Cipher algorithms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_CIPHER_AES_ECB</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_CIPHER_AES_CBC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_CIPHER_AES_XTS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_CIPHER_DES_CBC</span></code></p></li>
</ul>
<p>Hash algorithms:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_MD5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_MD5_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA1_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA224</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA224_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA256</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA256_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA384</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA384_HMAC</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA512</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTE_CRYPTO_AUTH_SHA512_HMAC</span></code></p></li>
</ul>
</section>
<section id="test-steps">
<h2><span class="section-number">22.2. </span>Test steps</h2>
<ol class="arabic">
<li><p>Build UADK</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone https://github.com/Linaro/uadk.git</span>
<span class="go">cd uadk</span>
<span class="go">mkdir build</span>
<span class="go">./autogen.sh</span>
<span class="go">./configure --prefix=$PWD/build</span>
<span class="go">make</span>
<span class="go">make install</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Without <code class="docutils literal notranslate"><span class="pre">--prefix</span></code>, UADK will be installed to <code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code> by default.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If get error: “cannot find -lnuma”, please install the libnuma-dev.</p>
</div>
</li>
<li><p>Run pkg-config libwd to ensure env is setup correctly</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">export PKG_CONFIG_PATH=$PWD/build/lib/pkgconfig</span>
<span class="go">pkg-config libwd --cflags --libs -I/usr/local/include -L/usr/local/lib -lwd</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>export <code class="docutils literal notranslate"><span class="pre">PKG_CONFIG_PATH</span></code> is required on demand,
not needed if UADK is installed to <code class="docutils literal notranslate"><span class="pre">/usr/local/lib</span></code>.</p>
</div>
</li>
<li><p>Build DPDK</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd dpdk</span>
<span class="go">mkdir build</span>
<span class="go">meson setup build (--reconfigure)</span>
<span class="go">cd build</span>
<span class="go">ninja</span>
<span class="go">sudo meson install</span>
</pre></div>
</div>
</li>
<li><p>Prepare hugepages for DPDK (see also <a class="reference internal" href="../tools/hugepages.html"><span class="doc">dpdk-hugepages Application</span></a>)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">echo 1024 &gt; /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages</span>
<span class="go">echo 1024 &gt; /sys/devices/system/node/node1/hugepages/hugepages-2048kB/nr_hugepages</span>
<span class="go">echo 1024 &gt; /sys/devices/system/node/node2/hugepages/hugepages-2048kB/nr_hugepages</span>
<span class="go">echo 1024 &gt; /sys/devices/system/node/node3/hugepages/hugepages-2048kB/nr_hugepages</span>
<span class="go">mkdir -p /mnt/huge_2mb</span>
<span class="go">mount -t hugetlbfs none /mnt/huge_2mb -o pagesize=2MB</span>
</pre></div>
</div>
</li>
<li><p>Run test app</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo dpdk-test --vdev=crypto_uadk --log-level=6</span>
<span class="go">RTE&gt;&gt;cryptodev_uadk_autotest</span>
<span class="go">RTE&gt;&gt;quit</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="initialization">
<h2><span class="section-number">22.3. </span>Initialization</h2>
<p>To use the PMD in an application, the user must:</p>
<ul class="simple">
<li><p>Call <code class="docutils literal notranslate"><span class="pre">rte_vdev_init(&quot;crypto_uadk&quot;)</span></code> within the application.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">--vdev=&quot;crypto_uadk&quot;</span></code> in the EAL options,
which will call rte_vdev_init() internally.</p></li>
</ul>
<p>The following parameters (all optional) can be provided in the previous two calls:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">max_nb_queue_pairs</span></code></dt><dd><p>Specify the maximum number of queue pairs in the device (8 by default).
The maximum value can be queried from the device property <code class="docutils literal notranslate"><span class="pre">available_instances</span></code>.
Property <code class="docutils literal notranslate"><span class="pre">available_instances</span></code> value may differ from the devices and platforms.
Allocating queue pairs bigger than <code class="docutils literal notranslate"><span class="pre">available_instances</span></code> will fail.</p>
</dd>
</dl>
<p>Example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cat /sys/class/uacce/hisi_sec2-2/available_instances</span>
<span class="go">256</span>

<span class="go">sudo dpdk-test-crypto-perf -l 0-10 --vdev crypto_uadk,max_nb_queue_pairs=10 \</span>
<span class="go">        -- --devtype crypto_uadk --optype cipher-only --buffer-sz 8192</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/DPDK_logo_vertical_rev_small.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Data Plane Development Kit</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linux_gsg/index.html">Getting Started Guide for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../freebsd_gsg/index.html">Getting Started Guide for FreeBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_gsg/index.html">Getting Started Guide for Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_app_ug/index.html">Sample Applications User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_guide/index.html">Programmer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">HowTo Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">DPDK Tools User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testpmd_app_ug/index.html">Testpmd Application User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nics/index.html">Network Interface Controller Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbdevs/index.html">Baseband Device Drivers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Crypto Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compressdevs/index.html">Compression Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vdpadevs/index.html">vDPA Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regexdevs/index.html">REGEX Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldevs/index.html">Machine Learning Device Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dmadevs/index.html">DMA Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpus/index.html">General-Purpose Graphics Processing Unit Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventdevs/index.html">Event Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rawdevs/index.html">Rawdev Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mempool/index.html">Mempool Device Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Platform Specific Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributor’s Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rel_notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Crypto Device Drivers</a><ul>
      <li>Previous: <a href="qat.html" title="previous chapter"><span class="section-number">21. </span>Intel(R) QuickAssist (QAT) Crypto Poll Mode Driver</a></li>
      <li>Next: <a href="virtio.html" title="next chapter"><span class="section-number">23. </span>Virtio Crypto Poll Mode Driver</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/cryptodevs/uadk.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>