
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; Data Plane Development Kit 23.11.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <p>The following is a list of DPDK documents in the suggested reading order:</p>
<ul>
<li><p><a class="reference internal" href="../rel_notes/index.html"><span class="doc">Release Notes</span></a>: Provides release-specific information, including supported
features, limitations, fixed issues, known issues and so on.  Also, provides the
answers to frequently asked questions in FAQ format.</p></li>
<li><p><a class="reference internal" href="index.html"><span class="doc">Getting Started Guide for Linux</span></a> (this document): Describes how to install and
configure the DPDK; designed to get users up and running quickly with the
software.</p></li>
<li><p><a class="reference internal" href="../prog_guide/index.html"><span class="doc">Programmer’s Guide</span></a>: Describes:</p>
<ul class="simple">
<li><p>The software architecture and how to use it (through examples),
specifically in a Linux* application (linux) environment</p></li>
<li><p>The content of the DPDK, the build system (including the commands
that can be used to build the development kit and an application)
and guidelines for porting an application</p></li>
<li><p>Optimizations used in the software and those that should be considered
for new development</p></li>
</ul>
<p>A glossary of terms is also provided.</p>
</li>
<li><p><a class="reference external" href="../../../api/html/index.html">API Reference</a>: Provides detailed information about DPDK functions,
data structures and other programming constructs.</p></li>
<li><p><a class="reference internal" href="../sample_app_ug/index.html"><span class="doc">Sample Applications User Guides</span></a>: Describes a set of sample applications.
Each chapter describes a sample application that showcases specific functionality
and provides instructions on how to compile, run and use the sample application.</p></li>
<li><p><strong>Driver Reference Guides</strong>: Provides details on each driver inside a particular category.
Separate guides exist for each of:</p>
<ul class="simple">
<li><p><a class="reference internal" href="../bbdevs/index.html"><span class="doc">Baseband Device Drivers</span></a></p></li>
<li><p><a class="reference internal" href="../compressdevs/index.html"><span class="doc">Compression Device Drivers</span></a></p></li>
<li><p><a class="reference internal" href="../cryptodevs/index.html"><span class="doc">Crypto Device Drivers</span></a></p></li>
<li><p><a class="reference internal" href="../dmadevs/index.html"><span class="doc">DMA Device Drivers</span></a></p></li>
<li><p><a class="reference internal" href="../eventdevs/index.html"><span class="doc">Event Device Drivers</span></a></p></li>
<li><p><a class="reference internal" href="../gpus/index.html"><span class="doc">General-Purpose Graphics Processing Unit Drivers</span></a></p></li>
<li><p><a class="reference internal" href="../mempool/index.html"><span class="doc">Mempool Device Driver</span></a></p></li>
<li><p><a class="reference internal" href="../nics/index.html"><span class="doc">Network Interface Controller Drivers</span></a></p></li>
<li><p><a class="reference internal" href="../rawdevs/index.html"><span class="doc">Rawdev Drivers</span></a></p></li>
<li><p><a class="reference internal" href="../regexdevs/index.html"><span class="doc">REGEX Device Drivers</span></a></p></li>
<li><p><a class="reference internal" href="../vdpadevs/index.html"><span class="doc">vDPA Device Drivers</span></a></p></li>
</ul>
</li>
</ul>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/DPDK_logo_vertical_rev_small.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Data Plane Development Kit</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Getting Started Guide for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../freebsd_gsg/index.html">Getting Started Guide for FreeBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_gsg/index.html">Getting Started Guide for Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sample_app_ug/index.html">Sample Applications User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_guide/index.html">Programmer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">HowTo Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">DPDK Tools User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testpmd_app_ug/index.html">Testpmd Application User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nics/index.html">Network Interface Controller Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbdevs/index.html">Baseband Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptodevs/index.html">Crypto Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compressdevs/index.html">Compression Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vdpadevs/index.html">vDPA Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regexdevs/index.html">REGEX Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldevs/index.html">Machine Learning Device Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dmadevs/index.html">DMA Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpus/index.html">General-Purpose Graphics Processing Unit Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventdevs/index.html">Event Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rawdevs/index.html">Rawdev Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mempool/index.html">Mempool Device Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Platform Specific Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributor’s Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rel_notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/linux_gsg/doc_roadmap.include.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>