
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>4. Ethtool Sample Application &#8212; Data Plane Development Kit 23.11.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Hello World Sample Application" href="hello_world.html" />
    <link rel="prev" title="3. Command Line Sample Application" href="cmd_line.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="ethtool-sample-application">
<h1><span class="section-number">4. </span>Ethtool Sample Application</h1>
<p>The Ethtool sample application shows an implementation of an
ethtool-like API and provides a console environment that allows
its use to query and change Ethernet card parameters. The sample
is based upon a simple L2 frame reflector.</p>
<section id="compiling-the-application">
<h2><span class="section-number">4.1. </span>Compiling the Application</h2>
<p>To compile the sample application see <a class="reference internal" href="compiling.html"><span class="doc">Compiling the Sample Applications</span></a>.</p>
<p>The application is located in the <code class="docutils literal notranslate"><span class="pre">ethtool</span></code> sub-directory.</p>
</section>
<section id="running-the-application">
<h2><span class="section-number">4.2. </span>Running the Application</h2>
<p>The application requires an available core for each port, plus one.
The only available options are the standard ones for the EAL:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">./&lt;build_dir&gt;/examples/dpdk-ethtool [EAL options]</span>
</pre></div>
</div>
<p>Refer to the <em>DPDK Getting Started Guide</em> for general information on
running applications and the Environment Abstraction Layer (EAL)
options.</p>
</section>
<section id="using-the-application">
<h2><span class="section-number">4.3. </span>Using the application</h2>
<p>The application is console-driven using the cmdline DPDK interface:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">EthApp&gt;</span>
</pre></div>
</div>
<p>From this interface the available commands and descriptions of what
they do as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">drvinfo</span></code>: Print driver info</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eeprom</span></code>: Dump EEPROM to file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module-eeprom</span></code>: Dump plugin module EEPROM to file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">link</span></code>: Print port link states</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">macaddr</span></code>: Gets/sets MAC address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mtu</span></code>: Set NIC MTU</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">open</span></code>: Open port</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pause</span></code>: Get/set port pause state</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">portstats</span></code>: Print port statistics</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">regs</span></code>: Dump port register(s) to file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ringparam</span></code>: Get/set ring parameters</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rxmode</span></code>: Toggle port Rx mode</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stop</span></code>: Stop port</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">validate</span></code>: Check that given MAC address is valid unicast address</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">vlan</span></code>: Add/remove VLAN id</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">quit</span></code>: Exit program</p></li>
</ul>
</section>
<section id="explanation">
<h2><span class="section-number">4.4. </span>Explanation</h2>
<p>The sample program has two parts: A background <a class="reference internal" href="#packet-reflector">packet reflector</a>
that runs on a worker core, and a foreground <a class="reference internal" href="#ethtool-shell">Ethtool Shell</a> that
runs on the main core. These are described below.</p>
<section id="packet-reflector">
<h3><span class="section-number">4.4.1. </span>Packet Reflector</h3>
<p>The background packet reflector is intended to demonstrate basic
packet processing on NIC ports controlled by the Ethtool shim.
Each incoming MAC frame is rewritten so that it is returned to
the sender, using the port in question’s own MAC address as the
source address, and is then sent out on the same port.</p>
</section>
<section id="ethtool-shell">
<h3><span class="section-number">4.4.2. </span>Ethtool Shell</h3>
<p>The foreground part of the Ethtool sample is a console-based
interface that accepts commands as described in <a class="reference internal" href="#using-the-application">using the
application</a>. Individual call-back functions handle the detail
associated with each command, which make use of the functions
defined in the <a class="reference internal" href="#ethtool-interface">Ethtool interface</a> to the DPDK functions.</p>
</section>
</section>
<section id="ethtool-interface">
<h2><span class="section-number">4.5. </span>Ethtool interface</h2>
<p>The Ethtool interface is built as a separate library, and implements
the following functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_drvinfo()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_regs_len()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_regs()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_link()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_eeprom_len()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_eeprom()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_set_eeprom()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_module_info()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_module_eeprom()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_pauseparam()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_set_pauseparam()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_open()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_stop()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_get_mac_addr()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_set_mac_addr()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_validate_addr()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_change_mtu()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_get_stats64()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_vlan_rx_add_vid()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_vlan_rx_kill_vid()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_net_set_rx_mode()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_get_ringparam()</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rte_ethtool_set_ringparam()</span></code></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/DPDK_logo_vertical_rev_small.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Data Plane Development Kit</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linux_gsg/index.html">Getting Started Guide for Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../freebsd_gsg/index.html">Getting Started Guide for FreeBSD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../windows_gsg/index.html">Getting Started Guide for Windows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Sample Applications User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prog_guide/index.html">Programmer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">HowTo Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">DPDK Tools User Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testpmd_app_ug/index.html">Testpmd Application User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nics/index.html">Network Interface Controller Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bbdevs/index.html">Baseband Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cryptodevs/index.html">Crypto Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compressdevs/index.html">Compression Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vdpadevs/index.html">vDPA Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regexdevs/index.html">REGEX Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldevs/index.html">Machine Learning Device Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dmadevs/index.html">DMA Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gpus/index.html">General-Purpose Graphics Processing Unit Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eventdevs/index.html">Event Device Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rawdevs/index.html">Rawdev Drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mempool/index.html">Mempool Device Driver</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platform/index.html">Platform Specific Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributor’s Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rel_notes/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Sample Applications User Guides</a><ul>
      <li>Previous: <a href="cmd_line.html" title="previous chapter"><span class="section-number">3. </span>Command Line Sample Application</a></li>
      <li>Next: <a href="hello_world.html" title="next chapter"><span class="section-number">5. </span>Hello World Sample Application</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      
      
      
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/sample_app_ug/ethtool.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>